<!DOCTYPE html>
<html>
<head>
	<title>Login and Signup Form</title>
	<link rel="stylesheet" type="text/css" href="starter.css">
</head>
<body>
	<div class="container">
		<div class="form-container sign-up-container">
			<form>
				<h1>Create Account</h1>
				<input type="text" placeholder="Name">
				<input type="email" placeholder="Email">
				<input type="password" placeholder="Password">
				<button>Sign Up</button>
			</form>
		</div>
		<div class="form-container sign-in-container">
			<form>
				<h1>Sign In</h1>
				<input type="email" placeholder="Email">
				<input type="password" placeholder="Password">
				<a href="#">Forgot your password?</a>
				<button>Sign In</button>
			</form>
		</div>
		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-left">
					<h1>Welcome Back!</h1>
					<p>To keep connected with us please login with your personal info</p>
					<button class="ghost" id="signIn">Sign In</button>
				</div>
				<div class="overlay-panel overlay-right">
					<h1>Hello, Friend!</h1>
					<p>Enter your personal details and start journey with us</p>
					<button class="ghost" id="signUp">Sign Up</button>
				</div>
			</div>
		</div>
	</div>

	<script src="app.js"></script>
</body>
</html>
